1000	COPY 	START	 1000 			123456
1000	FIRST 	STL	 RETADR 		123456
1003	CLOOP 	JSUB	 RDREC 		 	123456
1006	 	LDA 	 LENGTH 	 	123456
1009		COMP	 ZERO 		 	123456
100C	        JEQ 	 ENDFIL 	 	123456
100F		JSUB	 WRREC 			123456
1012		J 	 CLOOP 		 	123456
1015	ENDFIL 	LDA 	 EOF 		 	123456
1018		STA 	 BUFFER 	 	123456
101B		LDA 	 THREE 		 	123456
101E		STA	 LENGTH 	 	123456
1021		JSUB 	 WRREC 		 	123456
1024		LDL 	 RETADR		 	123456
1027		RSUB 			 	123456
102A	EOF 	BYTE 	 C'EOF' 	 	123456
102D	THREE 	WORD 	 3 		 	123456
1030	ZERO 	WORD 	 0 		 	123456
1033	RETADR 	RESW 	 1 			123456
1036	LENGTH 	RESW 	 1 			123456
1039	BUFFER 	RESB 	 4096 			123456
	.			
	.	SUBROUTINE TO READ RECORD INTO BUFFER 
	.			
2039	RDREC 	LDX 	 ZERO 		 	123456
203C	 	LDA 	 ZERO 		 	123456
203F	RLOOP 	TD  	 INPUT 		 	123456
2042		JEQ 	 RLOOP 		 	123456
2045		RD 	 INPUT 		 	123456
2048		COMP 	 ZERO 		 	123456
204B		JEQ  	 EXIT 		 	123456
204E		STCH 	 BUFFER,X        	123456
2051		TIX 	 MAXLEN 	 	123456
2054		JLT 	 RLOOP 		 	123456
2057	EXIT 	STX 	 LENGTH 	 	123456
205A		RSUB 			 	123456
205D		INPUT 	BYTE	 X'F1'		 	123456
205E		MAXLEN 	WORD 	 4096 		 	123456
		.	
		.	SUBROUTINE TO WRITE RECORD FROM BUFFER 
		.	
2061	WRREC 	LDX 	 ZERO 		 	123456
2064	WLOOP 	TD 	 OUTPUT 	 	123456
2067		JEQ 	 WLOOP 		 	123456
206A		LDCH 	 BUFFER,X 	 	123456
206D		WD 	 OUTPUT 	 	123456
2070		TIX 	 LENGTH 	 	123456
2073		JLT 	 WLOOP 		 	123456
2076		RSUB 			 	123456
2079	OUTPUT 	BYTE 	 X'05' 		 	123456
