0	1000	COPY 	START	 1000 		
0	1000	FIRST 	STL	 RETADR 	
0	1003	CLOOP 	JSUB	 RDREC 		 
0	1006	 	LDA 	 LENGTH 	 
3	1009		COMP	 ZERO 		 
6	100C	        JEQ 	 ENDFIL 	 
9	100F		JSUB	 WRREC 		
C	1012		J 	 CLOOP 		 
F	1015	ENDFIL 	LDA 	 EOF 		 
F	1018		STA 	 BUFFER 	 
12	101B		LDA 	 THREE 		 
15	101E		STA	 LENGTH 	 
18	1021		JSUB 	 WRREC 		 
1B	1024		LDL 	 RETADR		 
1E	1027		RSUB 			 
1E	102A	EOF 	BYTE 	 C'EOF' 	 
1E	102D	THREE 	WORD 	 3 		 
1E	1030	ZERO 	WORD 	 0 		 
1E	1033	RETADR 	RESW 	 1 		
1E	1036	LENGTH 	RESW 	 1 		
1E	1039	BUFFER 	RESB 	 4096 		
	.			
	.	SUBROUTINE TO READ RECORD INTO BUFFER 
	.			
1E	2039	RDREC 	LDX 	 ZERO 		 
1E	203C	 	LDA 	 ZERO 		 
21	203F	RLOOP 	TD  	 INPUT 		 
21	2042		JEQ 	 RLOOP 		 
24	2045		RD 	 INPUT 		 
27	2048		COMP 	 ZERO 		 
2A	204B		JEQ  	 EXIT 		 
2D	204E		STCH 	 BUFFER,X        
30	2051		TIX 	 MAXLEN 	 
33	2054		JLT 	 RLOOP 		 
36	2057	EXIT 	STX 	 LENGTH 	 
36	205A		RSUB 			 
36	205D		INPUT 	BYTE	 X'F1'		 
36	205E		MAXLEN 	WORD 	 4096 		 
		.	
		.	SUBROUTINE TO WRITE RECORD FROM BUFFER 
		.	
36	2061	WRREC 	LDX 	 ZERO 		 
36	2064	WLOOP 	TD 	 OUTPUT 	 
36	2067		JEQ 	 WLOOP 		 
39	206A		LDCH 	 BUFFER,X 	 
3C	206D		WD 	 OUTPUT 	 
3F	2070		TIX 	 LENGTH 	 
42	2073		JLT 	 WLOOP 		 
45	2076		RSUB 			 
45	2079	OUTPUT 	BYTE 	 X'05' 		 
45	program length:107A
